# EasyRoute

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tdt/easyroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdt/easyroute/: ConfiguracionActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/tdt/easyroute/Adapter/: CustomExpandableListAdapter.java  PagerCarteraAdapter.java  PagerConfiguracionAdapter.java  PagerCreditoAdapter.java  PagerDetallesCliAdapter.java  PagerIniciodiaAdapter.java  PagerOrdenacliAdapter.java  PagerPedidosAdapter.java  PagerPrevPedidosAdapter.java  PagerPreventaAdapter.java  PagerReporteventaAdapter.java  PagerSugeridoAdapter.java  PagerVentaAdapter.java
app/src/main/java/com/tdt/easyroute/CardViews/: CarritoSwipeController.java  PagosSwipeController.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/tdt/easyroute/CardViews/Adapter/: AbonosAdapterRecyclerView.java  AbonosPrevAdapterRecyclerView.java  BuscarAdapterRecyclerView.java  CarteraAdapterRecyclerView.java  CreditoLiqAdapterRecyclerView.java  CreditosPrevAdapterRecyclerView.java  PagosAdapterRecyclerView.java  PagosPrevAdapterRecyclerView.java  PedidosAdapterRecyclerView.java  ProductosPrevSecondAdapter.java  ProductosPrevThreeListAdapter.java  ProductosSecondAdapter.java  ProductosSecondExpandableListView.java  ProductosThreeListAdapter.java  VentaAdapterRecyclerView.java  VentaPrevAdapterRecyclerView.java
app/src/main/java/com/tdt/easyroute/CardViews/Model/: BuscarCardView.java  (+4 more)
app/src/main/java/com/tdt/easyroute/Clases/: BaseLocal.java  ConexionWS.java  ConexionWS_JSON.java  ConexionWS_JSON2.java  ConexionWS_SO.java  ConexionWSsync.java  Configuracion.java  ConvertirRespuesta.java  DatabaseHelper.java  Impresora.java  ParametrosWS.java  Querys.java  Utils.java  ViewPagerNonSwipable.java  WSEasyRoute.java  string.java
app/src/main/java/com/tdt/easyroute/Fragments/: FragmentCerrar.java  PrincipalFragment.java
app/src/main/java/com/tdt/easyroute/Helper/: FragmentNavigationManager.java
app/src/main/java/com/tdt/easyroute/Interface/: AsyncResponse.java  AsyncResponseJSON.java  AsyncResponseSO.java  NavigationManager.java
app/src/main/java/com/tdt/easyroute/Model/: Creditos.java  DataTable.java  DataTableLC.java  DataTableWS.java  InfoRuta.java  MenuBloqueo.java  Modelos.java  Permisos.java  Preventa.java  PreventaDet.java  PreventaEnvase.java  PreventaPagos.java  Usuario.java  UsuarioL.java  Variables.java  Venta.java  Visita.java  VisitaPrev.java
app/src/main/java/com/tdt/easyroute/ModelTablas/: DataTable.java  InfoRuta.java
app/src/main/java/com/tdt/easyroute/Ventanas/: PrincipalFragment.java  PruebasActivity.java
app/src/main/java/com/tdt/easyroute/ViewModel/: ClientesVM.java  DetallesCliVM.java  OrdenaClientesVM.java  PedidosVM.java  StartdayVM.java  SugeridoVM.java  VentasDiaVM.java
app/src/main/res/drawable/: ic_circle.xml  ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml  ic_print_black_24dp.xml  ic_print_white.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check_circle.xml  ic_more.xml  ic_replay.xml
app/src/main/res/drawable-hdpi/: ic_person_pin_black.xml
app/src/main/res/drawable-ldpi/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_buscar_clientes.xml  activity_carga2.xml  activity_configuracion.xml  activity_editarcliente.xml  activity_login.xml  activity_main.xml  activity_main_detalles.xml  activity_pedidos.xml  activity_preventa.xml  activity_pruebas.xml  cardview_buscar.xml  cardview_cartera.xml  cardview_credito_liq.xml  cardview_pagos.xml  cardview_pedidos.xml  cardview_venta.xml  dialog.xml  dialog_pago.xml  dialog_sugerido.xml  dialogo_imprimir.xml  fragment_abonos.xml  fragment_abonoscred.xml  fragment_arqueo.xml  fragment_buscarclientes.xml  fragment_carga2.xml  fragment_cartera.xml  fragment_cdia.xml  fragment_cfuera.xml  fragment_clientes.xml  fragment_clientescar.xml  fragment_clientesped.xml  fragment_creditomain.xml  fragment_creditos.xml  fragment_datos.xml  fragment_datosdet.xml  fragment_devoluciones.xml  fragment_domiciliodet.xml  fragment_envase.xml  fragment_envasecred.xml  fragment_familia.xml  (+53 more)
app/src/main/res/menu/: menu_scrolling.xml  ordenes_menu.xml  pedidos_menu.xml  sugerido_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tdt/easyroute/: ExampleUnitTest.java
(+94 files in other folders)
