<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_imprimir"
        android:orderInCategory="300"
        android:title="@string/bt_imprimir"
        android:icon="@drawable/icon_visimp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="300"
        android:title="@string/bt_buscar"
        android:icon="@drawable/icon_visbuscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_salir"
        android:orderInCategory="300"
        android:title="@string/bt_salir"
        android:icon="@drawable/icon_vissalir"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_actualizar"
        android:orderInCategory="300"
        android:title="@string/bt_actClientes"
        android:icon="@drawable/icon_visact1"
        app:showAsAction="ifRoom" />
</menu>