<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Clientes.OrdenaCliente.EditarclienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingGeneral"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tv_nuevoEstado"
            android:textSize="19sp"
        />

        <Spinner
            android:id="@+id/sp_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tv_frecuencia"
            android:textSize="19sp"
            />

        <Spinner
            android:id="@+id/sp_frecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tv_coordenada"
            android:textSize="19sp"
            android:paddingBottom="5dp"
            />


        <TextView
            android:id="@+id/tv_coor"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tv_valorDefecto0"
            android:textSize="22sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:paddingTop="@dimen/paddingControles"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/iv_descripcion"
                />

            <Button
                android:id="@+id/b_salir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/bt_salir"
                android:theme="@style/ButtonDarkSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/salir"
                />

            <Button
                android:id="@+id/b_ubicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/bt_ubicacion"
                android:theme="@style/ButtonDarkSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ubicacion"
                />

            <Button
                android:id="@+id/b_guardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/bt_guardar"
                android:theme="@style/ButtonDarkSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/guardar"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>