<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Clientes.BuscarClientesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:paddingTop="@dimen/paddingControles"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_filtro"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_buscar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bt_buscar"
                    android:theme="@style/ButtonDarkSmall"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/button_borrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bt_borrar"
                    android:theme="@style/ButtonDarkSmall"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:id="@+id/button_reimp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bt_reimprimir"
                    android:theme="@style/ButtonDarkSmall"
                    tools:ignore="ButtonStyle"
                    />

                <Button
                    android:id="@+id/button_actualizar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bt_actCliente"
                    android:theme="@style/ButtonDarkSmall"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            >



            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="match_parent"

                >

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="45"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/button_salir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/bt_salir"
                android:theme="@style/ButtonDarkSmall"
                tools:ignore="ButtonStyle,NestedWeights"
                />

            <Button
                android:id="@+id/button_seleccionar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/bt_seleccionar"
                android:theme="@style/ButtonDarkSmall"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>