<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ventanas.Clientes.BuscarClientesActivity"
    android:background="@color/greybg"
    >


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        android:layout_marginTop="@dimen/paddingGeneral"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:theme="@style/EditTextBlack">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_filtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_filtro"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bt_buscar"
            android:theme="@style/ButtonDarkSmall"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/button_borrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bt_borrar"
            android:theme="@style/ButtonDarkSmall"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintBottom_toTopOf="@id/button_salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buscarRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>


    <Button
        android:id="@+id/button_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="@string/bt_salir"
        android:theme="@style/ButtonDarkSmall"
        tools:ignore="ButtonStyle,NestedWeights"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"

        />


</androidx.constraintlayout.widget.ConstraintLayout>