<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingGeneral"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextBlack">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_dialogUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usuario"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:theme="@style/EditTextBlack">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_dialogPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contraseña"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>