<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout25"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Ventas.Envase.EnvaseFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        android:layout_marginTop="@dimen/paddingGeneral"


        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:theme="@style/EditTextBlack">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sku"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:theme="@style/EditTextBlack">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_cantidad"
                android:singleLine="true"
                android:inputType="number"
                android:digits="0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_correcto"
            android:textAlignment="center"
            android:theme="@style/ButtonDark"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/ti_envase"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>


    </ScrollView>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_envase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextBlack"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:paddingStart="@dimen/paddingGeneral"
        android:paddingEnd="@dimen/paddingGeneral"
        android:paddingBottom="@dimen/paddingGeneral"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_envase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tl_cred2"
            android:singleLine="true"
            android:focusable="false"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>