<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.Clientes.OrdenaCliente.CdiaFragment">


    <Spinner
        android:id="@+id/sp_dia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        android:layout_marginTop="@dimen/paddingGeneral"
        >
    </Spinner>


    <LinearLayout
        android:id="@+id/LinearEntrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"

        app:layout_constraintTop_toBottomOf="@id/sp_dia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:theme="@style/EditTextBlack"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_filtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_filtro"
                android:singleLine="true"
                android:layout_gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bt_buscar"
            android:theme="@style/ButtonDarkSmall"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearEntrada"
        app:layout_constraintBottom_toTopOf="@id/LinearBotones"

        android:layout_marginLeft="@dimen/paddingGeneral"
        android:layout_marginRight="@dimen/paddingGeneral"
        >

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            >
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>


    <LinearLayout
        android:id="@+id/LinearBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/b_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginLeft="@dimen/paddingGeneral"
        android:layout_marginRight="@dimen/paddingGeneral"

        >

        <Button
            android:id="@+id/b_quitar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableTop="@drawable/user_del"
            android:text="@string/bt_quitar"
            android:theme="@style/ButtonDarkSmall" />

        <Button
            android:id="@+id/b_editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableTop="@drawable/user_edit"
            android:text="@string/bt_editar"
            android:theme="@style/ButtonDarkSmall" />

        <Button
            android:id="@+id/b_subir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableTop="@drawable/up"
            android:text="@string/bt_subir"
            android:theme="@style/ButtonDarkSmall" />

        <Button
            android:id="@+id/b_bajar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableTop="@drawable/down"
            android:text="@string/bt_bajar"
            android:theme="@style/ButtonDarkSmall" />
    </LinearLayout>


    <Button
        android:id="@+id/b_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_salir"
        android:theme="@style/ButtonDarkSmall"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_enviar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"

        />

    <Button
        android:id="@+id/b_enviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_enviar"
        android:theme="@style/ButtonDarkSmall"

        app:layout_constraintBaseline_toBaselineOf="@+id/b_salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_salir"

        android:layout_marginEnd="@dimen/paddingGeneral"

        />


</androidx.constraintlayout.widget.ConstraintLayout>