<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InicioDia.GeneralesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingGeneral"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Empresa"
                    android:singleLine="true"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ruta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ruta"
                    android:singleLine="true"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_truta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo ruta"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_vendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vendedor"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora"
                    android:singleLine="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_camion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Camión"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometraje"
                    android:singleLine="true"
                    android:inputType="number"
                    android:digits="0123456789"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="@dimen/paddingControles"
                >

                <Button
                    android:id="@+id/button_salir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Salir"
                    android:theme="@style/ButtonDarkSmall"
                    />

                <Button
                    android:id="@+id/button_validar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Validar"
                    android:theme="@style/ButtonDarkSmall"
                    />

            </LinearLayout>






        </LinearLayout>

    </ScrollView>




</FrameLayout>