<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Ventas.Credito.LiquidocreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_adeudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextBlack"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:paddingTop="@dimen/paddingGeneral"
        android:paddingStart="@dimen/paddingGeneral"
        android:paddingEnd="@dimen/paddingGeneral"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_adeudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_adeudoNormal"
            android:singleLine="true"
            android:focusable="false"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ti_adeudo"
        app:layout_constraintBottom_toTopOf="@+id/ti_limite"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>


    </ScrollView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_limite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextBlack"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ti_vencido"

        android:paddingStart="@dimen/paddingGeneral"
        android:paddingEnd="@dimen/paddingGeneral"
        android:paddingBottom="@dimen/paddingGeneral"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_limite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_limite"
            android:singleLine="true"
            android:focusable="false"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_vencido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextBlack"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ti_limite"
        app:layout_constraintEnd_toEndOf="parent"

        android:paddingStart="@dimen/paddingGeneral"
        android:paddingEnd="@dimen/paddingGeneral"
        android:paddingBottom="@dimen/paddingGeneral"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_vencido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_vencido"
            android:singleLine="true"
            android:focusable="false"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>