<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout26"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Preventa.Pago.CreditosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagosRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_kid1"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_kid1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_limite"
        style="@style/tv_titulos"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_kit"
        app:layout_constraintBottom_toTopOf="@id/tv_saldo1"
        android:layout_marginStart="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_kit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_kit"
        android:textAlignment="textEnd"
        style="@style/tv_titulos.tv_mensajes"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_kid1"
        app:layout_constraintStart_toEndOf="@id/tv_saldo1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_saldo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_disponible"
        style="@style/tv_titulos"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_saldo"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_saldo"
        android:textAlignment="textEnd"
        style="@style/tv_titulos.tv_mensajes"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_saldo1"
        app:layout_constraintStart_toEndOf="@id/tv_saldo1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>