<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Pedidos.DetallesCliente.DomiciliodetFragment"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/white"
        android:elevation="4dp"
        >
        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintBottom_toTopOf="@id/button_salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingGeneral"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_direccion"
                style="@style/tv_titulos"
                >
            </TextView>

            <Spinner
                android:id="@+id/spinnerDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_calle"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_calle"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_numExt"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_noExt"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_numInt"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_noInt"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_colonia"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_colonia"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_municipio"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_municipio"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_num1"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_telefono1"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_num2"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_telefono2"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_coordenada"
                    style="@style/tv_titulos"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_coordenada"
                    style="@style/tv_titulos.tv_mensajes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_ejemplo"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_salir"
        android:theme="@style/ButtonDark"

        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_ruta"

        />


    <Button
        android:id="@+id/button_ruta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_ruta"
        android:theme="@style/ButtonDark"

        app:layout_constraintBaseline_toBaselineOf="@+id/button_salir"
        app:layout_constraintStart_toEndOf="@+id/button_salir"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="@dimen/paddingGeneral"
        />


</androidx.constraintlayout.widget.ConstraintLayout>