<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Configuracion.ServidorrutaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingGeneral"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_servidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_servidorDir"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="@string/hint_timeOut"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_pruebaWs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_prueba"
                android:theme="@style/RaisedButtonDark"
                android:paddingTop="@dimen/paddingControles"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/paddingControles"
                android:layout_marginBottom="@dimen/paddingControles"
                android:background="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ruta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_ruta"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_listar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bt_listar"
                    android:layout_gravity="center"
                    android:theme="@style/RaisedButtonDark"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comImpresora"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_impresora"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/button_pruebaImp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="@string/bt_pruebaImp"
                    android:theme="@style/RaisedButtonDark"
                    android:focusableInTouchMode="false"
                    />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                >

                <Button
                    android:id="@+id/button_regresar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/bt_salir"
                    android:theme="@style/RaisedButtonDark"
                    tools:ignore="ButtonStyle"
                    />

                <Button
                    android:id="@+id/button_guardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/bt_guardar"
                    android:theme="@style/RaisedButtonDark"
                    tools:ignore="ButtonStyle"
                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</FrameLayout>