<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Configuracion.ServidorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="@dimen/paddingControles"
            >

            <Button
                android:id="@+id/button_selec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Seleccionar todo"
                android:theme="@style/RaisedButtonDark"
                android:tag="selec"
                />

            <Button
                android:id="@+id/button_desSelec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Deselec. todo"
                android:theme="@style/RaisedButtonDark"
                android:tag="deselec"
                />

        </LinearLayout>



        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/tabla_titulo"
            />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        </TableLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="@dimen/paddingControles"
            >

            <Button
                android:id="@+id/button_salir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Salir"
                android:theme="@style/RaisedButtonDark"
                android:tag="deselec"
                />

            <Button
                android:id="@+id/button_sincronizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Sincronizar"
                android:theme="@style/RaisedButtonDark"
                />

        </LinearLayout>




    </LinearLayout>

    </ScrollView>

</FrameLayout>