<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Reportes.Venta.ProductosvenFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_cerveza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginTop="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"

        >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_cerveza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_cerveza"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"

        app:layout_constraintBottom_toTopOf="@+id/button_salir"
        app:layout_constraintEnd_toStartOf="@+id/tv_otros"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"

        />

    <TextView
        android:id="@+id/tv_otros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_otros"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cerveza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cerveza"
        android:layout_marginEnd="@dimen/paddingGeneral"
        />


    <Button
        android:id="@+id/button_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_salir"
        android:theme="@style/ButtonDark"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_imprimir1"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"

        />

    <Button
        android:id="@+id/button_imprimir1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/bt_impPre"
        android:theme="@style/ButtonDark"

        app:layout_constraintBaseline_toBaselineOf="@+id/button_salir"
        app:layout_constraintEnd_toStartOf="@+id/button_imprimir2"
        app:layout_constraintStart_toEndOf="@+id/button_salir" />

    <Button
        android:id="@+id/button_imprimir2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_impSku"
        android:theme="@style/ButtonDark"

        app:layout_constraintBaseline_toBaselineOf="@+id/button_imprimir1"
        app:layout_constraintStart_toEndOf="@+id/button_imprimir1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        />

</androidx.constraintlayout.widget.ConstraintLayout>