<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Pedidos.PedidosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        android:weightSum="80"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight ="35"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:paddingTop="@dimen/paddingControles"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Visitas/Total"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_efec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Efectivididad"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TableLayout>

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8"
                        android:paddingTop="@dimen/paddingControles"
                        >

                        <Button
                            android:id="@+id/b_actClientes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:text="Act.Ctes"
                            android:drawableTop="@drawable/icon_visact1"
                            />

                        <Button
                            android:id="@+id/b_reimprimir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Reimp."
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_visimp"
                            />

                        <Button
                            android:id="@+id/b_actCliente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Act.Cte"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_visact2"
                            />

                        <Button
                            android:id="@+id/b_buscar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Buscar"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_visbuscar"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8"
                        >

                        <Button
                            android:id="@+id/b_seleccionar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:text="Selec."
                            android:drawableTop="@drawable/icon_visselec"
                            />

                        <Button
                            android:id="@+id/b_detalle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Detalle"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_visdet"
                            />

                        <Button
                            android:id="@+id/b_noventa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="No venta"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_visnoven"
                            />

                        <Button
                            android:id="@+id/b_salir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Salir"
                            android:theme="@style/ButtonDarkSmall"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/icon_vissalir"
                            />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    </LinearLayout>




</FrameLayout>