<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Clientes.BuscarclientesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:paddingTop="@dimen/paddingControles"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Filtro"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_buscar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Buscar"
                    android:theme="@style/ButtonDarkSmall"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/button_borrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Borrar"
                    android:theme="@style/ButtonDarkSmall"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:id="@+id/button_reimp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Reimprimir"
                    android:theme="@style/ButtonDarkSmall"
                    />

                <Button
                    android:id="@+id/button_actualizar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Act. cliente"
                    android:theme="@style/ButtonDarkSmall"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="match_parent"

                    >

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >

                <Button
                    android:id="@+id/button_salir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Salir"
                    android:theme="@style/ButtonDarkSmall"
                    />

                <Button
                    android:id="@+id/button_seleccionar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Seleccionar"
                    android:theme="@style/ButtonDarkSmall"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</FrameLayout>