<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Inventario.InventarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        android:weightSum="10"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="8"
                >


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="wrap_content"
                    >

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                    </TableLayout>

                </HorizontalScrollView>

                </ScrollView>

            </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingBottom="@dimen/paddingControles"
                    android:paddingTop="@dimen/paddingControles"
                    >

                    <Button
                        android:id="@+id/button_salir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Salir"
                        android:theme="@style/RaisedButtonDark"
                        android:tag="deselec"
                        />

                    <Button
                        android:id="@+id/button_imprimir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Imprimir"
                        android:theme="@style/RaisedButtonDark"
                        />

                </LinearLayout>


    </LinearLayout>

</FrameLayout>