<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout22"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Ventas.Credito.AbonoscredFragment">

    <TextView
        android:id="@+id/tv_saldoCredito1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_adeudo"
        style="@style/tv_titulos"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_saldoCredito"
        android:layout_marginTop="@dimen/paddingGeneral"
        android:layout_marginStart="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_saldoCredito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_ejemplo"
        android:textAlignment="textEnd"
        style="@style/tv_titulos.tv_mensajes"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_saldoCredito1"
        app:layout_constraintStart_toEndOf="@id/tv_saldoCredito1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </TextView>



    <TextView
        android:id="@+id/tv_saldoEnvase1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_adeudoEnv"
        style="@style/tv_titulos"

        app:layout_constraintTop_toBottomOf="@id/tv_saldoCredito1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_saldoEnvase"
        android:layout_marginStart="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_saldoEnvase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_ejemplo"
        android:textAlignment="textEnd"
        style="@style/tv_titulos.tv_mensajes"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_saldoEnvase1"
        app:layout_constraintStart_toEndOf="@id/tv_saldoEnvase1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </TextView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginEnd="@dimen/paddingGeneral"
        app:layout_constraintTop_toBottomOf="@id/tv_saldoEnvase1"
        app:layout_constraintBottom_toTopOf="@+id/tv_totAbono1"
        >


    </ScrollView>



    <TextView
        android:id="@+id/tv_totAbono1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_totalAbono"
        style="@style/tv_titulos"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_totAbono"
        android:layout_marginStart="@dimen/paddingGeneral"
        android:layout_marginBottom="@dimen/paddingGeneral"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_totAbono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_ejemplo"
        android:textAlignment="textEnd"
        style="@style/tv_titulos.tv_mensajes"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_totAbono1"
        app:layout_constraintStart_toEndOf="@id/tv_totAbono1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/paddingGeneral"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>