<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Clientes.OrdenaCliente.CfueraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingGeneral"
        android:orientation="vertical"
        android:weightSum="80"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight ="30"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/sp_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:paddingTop="@dimen/paddingControles"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:theme="@style/EditTextBlack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Filtro"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_buscar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Buscar"
                    android:theme="@style/ButtonDarkSmall"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            >


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="match_parent"

                    >

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:paddingTop="@dimen/paddingControles"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    ></ImageView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    ></ImageView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    ></ImageView>

                <Button
                    android:id="@+id/b_agregar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Agregar"
                    android:theme="@style/ButtonDarkSmall"
                    android:drawableTop="@drawable/user_add"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>