<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
    >

    <ImageView
        android:id="@+id/expandabledListImage"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_ini"
        android:contentDescription="@string/iv_descripcion"
    />

    <TextView
        android:id="@+id/expandabledListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/paddingCardView"
        android:paddingEnd="@dimen/paddingCardView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="@string/tv_ejemplo"
        />

</LinearLayout>