<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingHeader"
        android:paddingEnd="@dimen/paddingHeader"
        >

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/logotdt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/iv_descripcion"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewNombre"
        android:text="@string/tv_ejemplo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingHeader"
        android:paddingEnd="@dimen/paddingHeader"
        android:gravity="start"
        />

    <TextView
        android:id="@+id/textViewRuta"
        android:text="@string/tv_ejemplo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingHeader"
        android:paddingEnd="@dimen/paddingHeader"
        android:gravity="start"
        />

</LinearLayout>