<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearSeleccionar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingGeneral"
    android:background="@color/item3"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/rowThirdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingStart="45dp"
        android:paddingEnd="@dimen/paddingGeneral"


        android:textSize="16sp" />
</LinearLayout>