<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    >



    <TextView
        android:id="@+id/t_prod_sku_str"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_weight="2"
        android:text="@string/table_sku"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_prod_desc_str"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_weight="6"
        android:text="@string/table_descripcion"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_prod_cant_n"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_weight="2"
        android:text="@string/table_cantidad"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />


</TableRow>