<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/t_pago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:maxLines="1"
        android:text="@string/table_totalPago"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_monto"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/table_monto"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />


</TableRow>