<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/t_icono"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >

    </ImageView>

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/t_estado"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="estado"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_cve"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="cve"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_nombre"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Nombre"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

</TableRow>