<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/t_cliente"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Cliente"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_credito"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Credito"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_monto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Monto"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_abono"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Abono"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_saldo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Saldo"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />


</TableRow>