<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/t_sku"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/table_sku"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_sugerido"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/table_suge"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/t_producto"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/table_producto"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

</TableRow>